spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost/${DATA_BASE}
spring.datasource.username=${DATA_USER}
spring.datasource.password=${DATA_CLAVE}

spring.jpa.auto-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

api.secret=${API_SECRET:1234}